<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login_destination"
    >

    <fragment
        android:id="@+id/login_destination"
        android:name="com.udacity.shoestore.login.LoginFragment"
        android:label="Shoe Store"
        tools:layout="@layout/login_fragment"
        >
        <action
            android:id="@+id/action_login_destination_to_welcome_destination"
            app:destination="@id/welcome_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>

    <fragment
        android:id="@+id/welcome_destination"
        android:name="com.udacity.shoestore.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/welcome_fragment"
        >
        <action
            android:id="@+id/action_welcome_destination_to_instructionFragment"
            app:destination="@id/instruction_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/instruction_destination"
        android:name="com.udacity.shoestore.instruction.InstructionFragment"
        android:label="Instruction"
        tools:layout="@layout/instruction_fragment"
        >
        <action
            android:id="@+id/action_instructionFragment_to_shoeListFragment"
            app:destination="@id/shoe_list_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/login_destination"
            app:popUpToInclusive="false"
            />
    </fragment>
    <fragment
        android:id="@+id/shoe_list_destination"
        android:name="com.udacity.shoestore.shoe.ShoeListFragment"
        android:label="Shoe List"
        tools:layout="@layout/shoe_list_fragment"
        >
        <action
            android:id="@+id/action_shoeListFragment_to_shoeDetailFragment"
            app:destination="@id/shoe_detail_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/shoe_detail_fragment"
        android:name="com.udacity.shoestore.shoe.ShoeDetailFragment"
        android:label="Shoe Detail"
        tools:layout="@layout/shoe_detail_fragment"
        />

</navigation>