<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".shoe.ShoeListFragment"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!-- LinearLayout to produce a list of views for shoes -->
            <LinearLayout
                android:id="@+id/shoe_item_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shoe_item_detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="36dp"
            android:clickable="true"
            android:contentDescription="@string/shoe_button_cd"
            android:focusable="true"
            app:fabCustomSize="56dp"
            app:srcCompat="@drawable/ic_add"
            />

    </FrameLayout>

</layout>